<!doctype html>
<html>
  <head>
    <title>Gaussian Processes</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/flot/0.7/jquery.flot.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/js/bootstrap.min.js"></script>
    <script src="js/jquery.flot.fillbetween.js"></script>
    <script src="js/sylvester.js"></script>
    <script src="js/gp.js"></script>
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.1.1/css/bootstrap-combined.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <header class="row">
        <h3 class="span7">Gaussian Processes</h3>
      </header>
      <div class="row-fluid">
        <div id="plot" style="width:800px; height:600px;" class="span8"></div>
        <div class="span4">
          <label>Sigma_l</label><input id="sigma_l" type="number" value="1.0"/>
          <label>Sigma_h</label><input id="sigma_h" type="number" value="1.0"/>
        </div>
      </div>
    </div>
  </body>
  <script type="text/javascript">
        init("#plot");
  </script>
</html>
